from flask import Flask

app = Flask(__name__)


@app.route('/')
def mars():
    return 'Миссия Колонизация Марса'


@app.route('/index')
def index():
    return "И на Марсе будут яблони цвести!"


@app.route('/promotion')
def promotion():
    return '''Человечество вырастает из детства.
           <br> Человечеству мала одна планета. 
           <br> Мы сделаем обитаемыми безжизненные пока планеты.
           <br> И начнем с Марса! 
           <br> Присоединяйся!'''


@app.route('/image_mars')
def image_mars():
    return'''
    <!doctype html>
        <html>
            <head>
                <title>Привет, Марс!</title>
                <meta charset="utf-8">
            </head>
            <body>
                <h1>Жди нас, Марс!</h1>
                <img src="static/img/MARS.jpg">
                <div>Вот она какая, красная планета.</div>
            </body>
        </html>
    '''


@app.route('/promotion_image')
def promotion_image():
    return '''
    <!doctype html>
        <html>
            <head>
                <title>Колонизация</title>
                <meta charset="utf-8">
                <link rel="stylesheet" type="text/css" href="static/css/red.css">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
                rel="stylesheet" 
                integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
                crossorigin="anonymous">
            </head>
            <body>
                <h1>Жди нас, Марс!</h1>
                <img src="static/img/MARS.jpg">
                <h2 class="alert alert-danger" role="alert">
                Человечество вырастает из детства.
                </h2>
                <h2 class="alert alert-secondary" role="alert">
                Человечеству мала одна планета. 
                </h2>
                <h2 class="alert alert-info" role="alert">
                Мы сделаем обитаемыми безжизненные пока планеты.
                </h2>
                <h2 class="alert alert-success" role="alert">
                И начнем с Марса! 
                </h2>
                <h2 class="alert alert-warning" role="alert">
                Присоединяйся!
                </h2>
            </body>
        </html>
    '''


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
